# java-interfaces

./: .gitignore  pom.xml
DesignPatternParent/: pom.xml
DesignPatternParent/CreationalPatternParent/: pom.xml
DesignPatternParent/CreationalPatternParent/FactoryPatternSample/src/main/java/: AdapterSampleRuntimeException.java  AudiA3.java  FactoryPatternClient.java  MercedesA180.java
DesignPatternParent/CreationalPatternParent/FactoryPatternSample/src/test/java/: CarFactoryTest.java
DesignPatternParent/CreationalPatternParent/SingetonSample/: pom.xml
DesignPatternParent/CreationalPatternParent/SingetonSample/src/main/java/com/hj/singleton/: SingeltonClient.java  SingletonBase.java
JDBCSample/src/main/java/com/hj/core/jdbc/: JDBCApplicationMain.java  JDBCSupport.java
codePractice/: pom.xml
codePractice/src/main/java/: HackerRankPractice.java
codePractice/src/test/java/: BirthdayBarTestData.java  HackerRankPracticeTest.java  TestUtils.java
data-structures/: pom.xml
data-structures/binary-tree/: pom.xml
data-structures/binary-tree/src/main/java/client/: BinaryTreeClient.java
data-structures/binary-tree/src/main/java/tree/: BinaryTree.java
data-structures/hashmap/: pom.xml
data-structures/hashmap/src/main/java/: HashMap.java
data-structures/linked-list/: pom.xml
data-structures/linked-list/singly-linked-list/: pom.xml
data-structures/linked-list/singly-linked-list/src/main/java/: Client.java  LinkedList.java
data-structures/linked-list/singly-linked-list/src/main/java/client/: Client.java
data-structures/linked-list/singly-linked-list/src/main/java/list/: LinkedList.java
design-pattern-parrent/creational-pattern/factory-pattern/: pom.xml
design-pattern-parrent/creational-pattern/factory-pattern/src/main/java/: BMW1Series.java  CarFactory.java  ICar.java
interface-parent/: pom.xml
interface-parent/MessageConsumer/: pom.xml
practice-problems/: pom.xml
practice-problems/coin-change/: pom.xml
practice-problems/coin-change/src/main/java/: CoinChange.java
practice-problems/interview-addons/: pom.xml
practice-problems/interview-addons/src/main/java/: DataPoint.java  InterviewAddons.java  Rectangle.java
practice-problems/interview-addons/src/main/java/hackerrank/: ConvertToBinary.java  DateDifference.java  HourGlassSum.java  LevelOrderBT.java  Person.java  PhoneDir.java  PrimeORNot.java  PrintEmail.java  RemoveDuplicates.java  StringAndLoop.java
practice-problems/interview-addons/src/main/java/hackerrank/greedy/: MinAbsDiff.java
practice-problems/interview-addons/src/main/java/hackerrank/hashtables/: CostOfIceCream.java
threading-practice/: pom.xml
threading-practice/src/main/java/client/: Client.java  WaitAndNotifyClient.java
threading-practice/src/main/java/threading/: MyClass.java  NewRunnable.java  WaitAndNotifyRunnable.java  volatiletest.java
(+2 files in other folders)
